<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Games</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">

    <style type="text/css">

      body {
        font-family: 'Patua One', cursive;
        background-color:#333333;
        color:white;
      }

      a {
        color: white;
        transition:.3s;
      }

      input[type=text] {
          margin:12px 10px;
          width: 130px;
          border-radius:10px;
          -webkit-transition: width 0.4s ease-in-out;
          transition: width 0.4s ease-in-out;
          color:black !important;
      }

      #rewards img{
       	width:100px;
       	padding-top:22px; 
     		height:120px;   
      }

      #rewards a:hover {
        text-decoration:none;
        color:red;
        transition:.3s;
      }

      	footer {
      		background-color:black;
      		position:absolute;
      		bottom:0;
          left:0;
          height:60px;
          width:100%;
          color:white;
      	}

        footer a:hover {
          color:#117cff;
          transition:.3s;
          text-decoration:none;
        }

        #foot-left {
          padding:10px 100px;
          display:inline-block;
        }

        #foot-right {
          display:inline-block;
          float:right;
          padding:10px 100px;
        }

    </style>

  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">PoinTester</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><input type="text" name="search" placeholder="Games"></li>
            <li><a href="account.html">Account</a></li>
            <li><a href="rewards.html">Rewards</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="support.html">Support</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    <div class="container-fluid">
	    <div class="row">
	    	<div class="col-md-7">
	    		<h3>Recommended</h3>
	    		<ul>
	    			<li>By Users</li>
	    			<li>Tags</li>
	    		</ul>
	    		<h3>Categories</h3>
	    		<ul>
	    			<li>Specials</li>
	    			<li>Top Rated</li>
	    			<li>Upcoming</li>
	    		</ul>
	    		<h3>Genre</h3>
	    		<ul>
	    			<li>Action</li>
	    			<li>Adventure</li>
	    			<li>MMORPG</li>
	    			<li>Shooting</li>
	    		</ul>
	    		<h3>Recently Viewed</h3>
	    		<ul>
	    			<li>...</li>
	    			<li>...</li>
	    			<li>...</li>
	    			<li>...</li>
	    		</ul>
	    	</div>
    	<!-- <div class="col-md-8" style="padding-right:10em;">
    	
    	</div> <-->
    	<div class="col-md-5" id="rewards">
    		<h3>Rewards</h3>
    		<a href="rewards.html"><img src="sword.png" />
    		<h5>In Game Items</h5></a>
    		<a href="rewards.html"><img src="dlc.png" />
    		<h5>DLC Packs</h5></a>
    		<a href="rewards.html"><img src="game.png" />
    		<h5>Full Games</h5></a>
    	</div>
    </div>
    <div class="container-fluid">
	   	<footer>
	    	<h4 id="foot-left">Copyright &copy;PoinTester</h4>
        <h4 id="foot-right"><a href="">About PoinTester</a>/<a href="">Facebook</a>/<a href="">Twitter</a></h4>
	    </footer>
    </div>
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>